# Eshop

./: EShop.sln
Gateways/AdminGateway/: AdminGateway.csproj  Dockerfile  Startup.cs  appsettings.Production.json  appsettings.json  configuration.Development.json  configuration.Production.json
Gateways/AdminGateway/Properties/: launchSettings.json
Gateways/ClientGateway/: ClientGateway.csproj  Dockerfile  Startup.cs  appsettings.Production.json  appsettings.json  configuration.Development.json  configuration.Production.json
Gateways/ClientGateway/Properties/: launchSettings.json
Microservices/Cart/CartMicroservice/: CartMicroservice.csproj  Dockerfile  Startup.cs  appsettings.json
Microservices/Cart/CartMicroservice/Controllers/: CartController.cs
Microservices/Cart/CartMicroservice/Properties/: launchSettings.json
Microservices/Cart/CartModel/: Cart.cs  CartItem.cs
Microservices/Cart/CartRepository/: CartRepository.cs  CartRepository.csproj  ICartRepository.cs
Microservices/Catalog/CatalogMicroservice/: ProductMicroservice.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Microservices/Catalog/CatalogMicroservice/Controllers/: ProductController.cs
Microservices/Catalog/CatalogMicroservice/Properties/: launchSettings.json
Microservices/Catalog/CatalogModel/: Product.cs
Microservices/Catalog/CatalogRepository/: IProductRepository.cs  ProductRepository.cs  ProductRepository.csproj
Microservices/Identity/IdentityMicroservice/: IdentityMicroservice.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Microservices/Identity/IdentityMicroservice/Controllers/: IdentityController.cs
Microservices/Identity/IdentityMicroservice/Properties/: launchSettings.json
Microservices/Identity/IdentityModel/: IdentityModel.csproj  User.cs
Microservices/Identity/IdentityRepository/: IUserRepository.cs  IdentityRepository.csproj  UserRepository.cs
Microservices/Order/OrderMicroservice/: OrderMicroservice.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Microservices/Order/OrderMicroservice/Controllers/: OrderController.cs
Microservices/Order/OrderMicroservice/Properties/: launchSettings.json
Microservices/Order/OrderModel/: Order.cs  OrderItem.cs
Microservices/Order/OrderRepository/: IOrderRepository.cs  OrderRepository.cs  OrderRepository.csproj
Tests/CartMicroservice.UnitTests/: CartControllerTest.cs  CartMicroservice.UnitTests.csproj
Tests/IdentityMicroservice.UnitTests/: IdentityControllerTest.cs  IdentityMicroservice.UnitTests.csproj
Tests/OrderMicroservice.UnitTests/: OrderControllerTest.cs  OrderMicroservice.UnitTests.csproj
Tests/ProductMicroservice.UnitTests/: ProductControllerTest.cs  ProductMicroservice.UnitTests.csproj
UIs/Admin/: Startup.cs
UIs/Client/: Startup.cs
